<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
    <style>
        body {
            background-image: url(Wallpaperhuhu.webp);
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .cencontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 40px;
            margin: 10px;
            padding: 10px;
        }
        .cencontainer span {
            margin-bottom: 20px;
            font-size: 50px;
        
        }
        naam{
            font-size: 15px;
            color: white;
            background-color: black ;
            padding: 7px;
            border-radius: 100px;
        }
        input {  
            width: 500px;
            height: 40px;
            margin: 10px;
            padding: 10px;
            border: 1px solid white;
            border-radius: 200px;
            font-size: 30px;
            text-align: center;
            background-color: white;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    .logos {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
    }
    .logos img {
        width: 50px;
        height: 50px;
        margin: 15px 0;
    }
    .goglogos {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }
    .goglogos img {
        width: 40px;
        height: 40px;
        margin: 15px 0;
    }
</style>
</head>
<body>
    <div class="cencontainer">
        <span>Google</span>
        <form action="https://www.google.com/search" method="GET" target="_self">
            <input type="text" name="q" placeholder="Search GOOGLE!">
        </form>
        <naam>-by SUKHMANPREET SINGH</naam>
    </div>
    <div class="logos">
    <a href="https://www.youtube.com/"> <img src="youtube.png" alt="YouTube"></a>
    <a href="https://www.google.com/"> <img src="google.png" alt="Google"></a>
    <a href="https://www.facebook.com/"> <img src="facebook.png" alt="Facebook"></a>
    <a href="https://open.spotify.com/"> <img src="spotify.png" alt="Music"></a>
    <a href="https://www.instagram.com/"> <img src="instagram.png" alt="Instagram"></a>
    <a href="https://x.com/?lang=en&mx=2"> <img src="twitter.png" alt="Twitter"></a>
    <a href="https://www.netflix.com/pt-en/"> <img src="netflix.png" alt="Netflix"></a>
    </div>
    <div class="goglogos">
        <a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail.png" alt="Gmail"></a>
        <a href="https://drive.google.com/drive/home"><img src="google-drive.png" alt="Drive"></a>
        <a href="https://www.google.com/maps?authuser=0"><img src="google-maps.png" alt="Maps"></a>
        <a href="https://photos.google.com/?pli=1"><img src="google-photos.png" alt="Photos"></a>
        <a href="https://translate.google.com/?sl=auto&tl=en&op=translate"><img src="translate.png" alt="Translate"></a>
        <a href="https://docs.google.com/document/u/0/"><img src="docs.png" alt="Docs"></a>
        <a href="https://docs.google.com/spreadsheets/u/0/"><img src="sheets.png" alt="Sheets"></a>
        <a href="https://docs.google.com/presentation/u/0/"><img src="slides.png" alt="Slides"></a>
    </div>
</body>
</html>
